{
  "homepages": [],
  "source_base_path": "C:/projects/sources/WeihanLi.Npoi",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "Fo2Cy9XcVVa/DQAmMkyR7w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/ReleaseNotes.md",
      "output": {
        ".html": {
          "relative_path": "docs/ReleaseNotes.html",
          "hash": "/NbC4+GgJoQu525ybxvd8Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.ConfigurationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.ConfigurationExtensions.html",
          "hash": "adwsIwE0Py79cFwhrGn7zQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.CsvHelper.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.CsvHelper.html",
          "hash": "4niK49wwB2tBZmzTSShLLg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.ExcelFormat.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.ExcelFormat.html",
          "hash": "dexTFY56/V4VbFIUKSGPVQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.ExcelHelper.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.ExcelHelper.html",
          "hash": "irRhG17zbpLQ/ZTCyRGM/w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.NpoiExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.NpoiExtensions.html",
          "hash": "1EaPYvPYcjZM3Tg2eOVkBw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.NpoiRowCollection.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.NpoiRowCollection.html",
          "hash": "GpTFSQ9X5MSeHjQYJj8tMg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.TemplateHelper.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.TemplateHelper.html",
          "hash": "g+tP8exKz7M10HYH4LLejQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.TemplateOptions.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.TemplateOptions.html",
          "hash": "zJA0NqaQIcdKE5JsHdKcAw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.html",
          "hash": "ds0g8VHJdFiMwkVF1c8ngA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/api/index.md",
      "output": {
        ".html": {
          "relative_path": "docs/api/index.html",
          "hash": "SAqowUOW++NiNxOgOZT0Pg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/toc.html",
          "hash": "smoxU12Cc/7eMTAV6HgUNQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "docs/articles/intro.html",
          "hash": "4lHNt3wm1bt+dBzaOckjDA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/articles/toc.html",
          "hash": "4sk+vVf26jMiKW3p4DuVNA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/articles/zh/InputOutputFormatter.md",
      "output": {
        ".html": {
          "relative_path": "docs/articles/zh/InputOutputFormatter.html",
          "hash": "mJ111LWHT9XTH89VuYs0PQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/articles/zh/ShadowProperty.md",
      "output": {
        ".html": {
          "relative_path": "docs/articles/zh/ShadowProperty.html",
          "hash": "Oc6OsT03YADnJzDWcJXVOA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/articles/zh/TemplateExport.md",
      "output": {
        ".html": {
          "relative_path": "docs/articles/zh/TemplateExport.html",
          "hash": "ikDKTVGv03WuvM7ehFlWdQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "Ea7W0R3o9MJyVkKN/gWqrw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "vKNLBBlA/pLiIlPj0PRqTA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 8,
          "skipped_file_count": 6
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 9
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}