{
  "homepages": [],
  "source_base_path": "C:/projects/sources/WeihanLi.Npoi",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "qCbHLUilaEg4dPcDGT0T7g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/ReleaseNotes.md",
      "output": {
        ".html": {
          "relative_path": "docs/ReleaseNotes.html",
          "hash": "FXyzMN9ayUpBhzaKlcnsJw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.CsvHelper.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.CsvHelper.html",
          "hash": "uYn2NJhSOTI9VzpBwOEuKg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.ExcelFormat.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.ExcelFormat.html",
          "hash": "68MwzUGsvkBluzg+gr5G7Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.ExcelHelper.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.ExcelHelper.html",
          "hash": "3il4+UQ2yJplZ1dgvxJelg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.NpoiExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.NpoiExtensions.html",
          "hash": "PUXtZ6XMJwMgpj615HIbYA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.NpoiRowCollection.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.NpoiRowCollection.html",
          "hash": "kuXiHFIl+iPoO0IB3JmS2A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "docs/api/WeihanLi.Npoi.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/WeihanLi.Npoi.html",
          "hash": "oaX39zuBbFbCpZGmM8mLow=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/api/index.md",
      "output": {
        ".html": {
          "relative_path": "docs/api/index.html",
          "hash": "oqJ10ftCEp9abp3WYkTP3g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/api/toc.html",
          "hash": "m49wBoWl3AsSzQVlvw1ShQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "docs/articles/intro.html",
          "hash": "GrEbAimfoNDi73YbSPlbwg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/articles/toc.html",
          "hash": "t7iiFrmuYmrKWisdq+lN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "XA8BlDqud1sfUtCBDEBywQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "vKNLBBlA/pLiIlPj0PRqTA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 5,
          "skipped_file_count": 4
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 3
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}